<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO-2</title>
</head>
<body>
    
    <P>Mudanças de Linhas</P>

    <p>"No mundo dos negócios todos são pagos com duas moedas: Dinheiro e experiência. Agarre a experiência primeiro, o dinheiro virá depois." --Harold Gennen</P>

    <p>"Ha homens que lutam um dia e são bons.<br>
    Ha outros que ltam muitos dias e são melhores.<br>
Mas ha os que lutam toda a vida, e estes são imprescindiveis."
<br>
<br>
--Bertold Brencht
</p>
</body>
</html>